(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%shared
  open Eliom_content.Html
  open Eliom_content.Html.D
]

(* drawer / demo welcome page ***********************************************)

let%shared handler myid_o () () =
  Oauth_server_container.page
    ~a:[ a_class ["os-page-demo"] ]
    myid_o
    [ p [pcdata "This page contains some demos for some widgets \
                 from ocsigen-toolkit."]
    ; p [pcdata "The different demos are accessible through the drawer \
                 menu. To open it click the top left button on the screen."]
    ; p [pcdata "Feel free to modify the generated code and use it \
                 or redistribute it as you want."]
    ]


let%shared () =
  let registerDemo (module D : Demo_tools.DemoPage) =
    Oauth_server_base.App.register
      ~service:D.service
      (Oauth_server_page.Opt.connected_page @@ fun myid_o () () ->
        let%lwt p = D.page () in
        Oauth_server_container.page myid_o p)
  in
  List.iter registerDemo Demo_tools.demos;
  Oauth_server_base.App.register
    ~service:Oauth_server_services.demo_service
    (Oauth_server_page.Opt.connected_page handler)
